########################################
# Global Settings
########################################
[global]
monitor = 0
follow = mouse

width = 300
height = 300
origin = top-right
offset = 15x50
scale = 0
notification_limit = 0

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300

transparency = 5
padding = 12
horizontal_padding = 12
text_icon_padding = 12
frame_width = 2
frame_color = "#7aa2f7"
separator_color = frame
separator_height = 2
corner_radius = 10
gap_size = 8
line_height = 0

font = JetBrains Mono Nerd Font Bold 10
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

# Icons
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 32
max_icon_size = 128
icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:
            /usr/share/icons/Papirus-Dark/16x16/devices/:
            /usr/share/icons/Papirus-Dark/16x16/apps/

sticky_history = yes
history_length = 20

mouse_left_click = do_action, close_current
mouse_middle_click = close_all
mouse_right_click = close_current

########################################
# Urgency Levels
########################################
[urgency_low]
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"
timeout = 5

[urgency_normal]
background = "#24283b"
foreground = "#c0caf5"
frame_color = "#7aa2f7"
timeout = 5

[urgency_critical]
background = "#f7768e"
foreground = "#1a1b26"
frame_color = "#ff757f"
timeout = 0

########################################
# Application-Specific Sections
########################################
[volume]
appname = "Volume"
summary = "*"
format = "<b>%s</b>\n%b"
highlight = "#7aa2f7"
frame_color = "#7aa2f7"
background = "#24283b"
foreground = "#c0caf5"

[brightness]
appname = "Brightness"
summary = "*"
format = "<b>%s</b>\n%b"
highlight = "#7aa2f7"
frame_color = "#7aa2f7"
background = "#24283b"
foreground = "#c0caf5"

[network]
appname = "Network"
summary = "*"
format = "<b>%s</b>\n%b"
highlight = "#7aa2f7"
frame_color = "#7aa2f7"
background = "#24283b"
foreground = "#c0caf5"

