exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id autotiling
exec --no-startup-id picom --backend glx --vsync
exec --no-startup-id ~/.fehbg
exec --no-startup-id dunst
exec --no-startup-id blueman-applet
exec --no-startup-id flameshot
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id autorandr --change
exec --no-startup-id udiskie --tray
exec --no-startup-id gufw
exec --no-startup-id while true; do $HOME/.config/i3/scripts/check-updates.sh; sleep 3600; done
